{
  "audio": {
    "commonVolume": 50,
    "musicVolume": 50,
    "soundVolume": 66,
    "voiceVolume": 37
  },
  "controls": {
    "keyboardLayout": "qwerty"
  },
  "general": {
    "language": "ru"
  },
  "video": {
    "fullscreen": false
  }
}